<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <!--Required meta tags-->
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title> NGO website</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <div id="main_wrapper">
            <nav>
                <div id="menu">
                    <img src="img/logo.jpeg" alt="NGO logo">
                    <ul>
                       <li><a href="#carouselExampleCaptions">Home</a></li>
                       <li><a href="https://rzp.io/l/Mfs57ijw">donate us </a></li>
                    </ul>
                </div>
            </nav>




            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/1.jpg" class="d-block w-100" alt="..." height="700">
                  <div class="carousel-caption d-none d-md-block">
                   <h1>Support Us to provide under privileged children to get educated</h1>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/2.jpg" class="d-block w-100" alt="..." height="700">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                
                <div class="carousel-item">
                  <img src="img/3.jpg" class="d-block w-100" alt="..." height="700">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

      
          <script src="js/app.js"></script>
    </body>
</html>