*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ffffff;
	overflow-x: hidden;
}
nav{ 
	width: 100%;
	height: 70px;
    background-color: #a840bd;

}
#menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px; 
}
#menu img{
    width: 100px;
    margin-bottom:20px;
    height: 80px;
    margin-left: 0px;

}
#menu ul{
    margin-right: 100px;
}
#menu ul li{
    list-style: none;
    display: inline;
}
#menu ul li a{
    display: inline-block;
    font-family:Montserrat;
    text-transform: uppercase;
    text-decoration: none;
    background-color: inherit;
    padding: 10px 20px;
    line-height: 80px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: color 0.5s linear;

}
#menu ul li a:hover{
    color: coral;
}
#content{
    margin:1px;
	height: 600px;
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.text{
    margin-top: 120px;
    font-family: faustina;
    position: relative;
    width: 50%;
}
.image{
    position: initial;
    width: 15%;
    height: 200px;
    top: 50px;
    margin-left: 1px;
}
.text h1{
    color: #0e7162;
    font-size: 60px;
    line-height: 1.3em;
}
.text p{
    color: #626262;
    font-size: 18px;
    line-height: 2em;
}





















.section{
	width: 100%;
	min-height: 80vh;
    margin-bottom:130px;
	background-color: rgb(163, 223, 205);
}
.container{
	width: 80%;
	display: block;
	margin:150px;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 120%;
    
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .title h1{
    text-align: center;
    text-decoration: initial;
}
.content-section .content1 h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content1 p{
	margin-top: 50px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content1 .button{
	margin-top: 30px;
}
.content-section .content1 .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content1 .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{ 
	text-align: center;
}
}





